org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=chunktimestamps
mod_version=0.1.0
maven_group=gjum.minecraft.civ.chunktimestamps

architectury_version=1.8.131

# https://fabricmc.net/versions.html
fabric_loader_version=0.11.3
fabric_api_version=0.34.1+1.16

forge_version=36.0.46
